-- Initial postgresql-simple-dsl.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-dsl
version:             0.3.0.0
synopsis:            PostgreSQL EDSL built on top of postgresql-simple
-- description:
homepage:            https://github.com/sopvop/postgresql-simple-dsl
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
copyright:           (c) 2013 Leonid Onokhov
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
     Database.PostgreSQL.Simple.Dsl
     Database.PostgreSQL.Simple.Dsl.Record
     Database.PostgreSQL.Simple.Dsl.Query
     Database.PostgreSQL.Simple.Dsl.Functions
     Database.PostgreSQL.Simple.Dsl.IntArray
     Database.PostgreSQL.Simple.Dsl.Internal
     Database.PostgreSQL.Simple.Dsl.Types
  other-modules:
  -- other-extensions:
  build-depends: base >= 4.7 && < 5
               , blaze-builder
               , bytestring
               , dlist
               , mtl
               , postgresql-libpq
               , postgresql-simple
               , text
               , time
               , transformers
               , unordered-containers
               , vinyl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -funbox-strict-fields -O2 -Wall -fwarn-tabs
-- -auto-all -caf-all

benchmark basic
  hs-source-dirs: benchmarks
  main-is: Basic.hs
  type: exitcode-stdio-1.0
  build-depends: base >= 4.7 && < 5
               , bytestring
               , criterion
               , postgresql-simple
               , postgresql-simple-dsl
               , unordered-containers
  default-language: Haskell2010
  ghc-options: -funbox-strict-fields -O2 -Wall -fwarn-tabs -rtsopts
-- -auto-all -caf-all
