-- Initial postgresql-simple-dsl.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-dsl
version:             0.2.0.0
synopsis:            PostgreSQL EDSL built on top of postgresql-simple
-- description:
homepage:            https://github.com/sopvop/postgresql-simple-dsl
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
copyright:           (c) 2013 Leonid Onokhov
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
     Database.PostgreSQL.Simple.Dsl
     Database.PostgreSQL.Simple.Dsl.Record
     Database.PostgreSQL.Simple.Dsl.Query
     Database.PostgreSQL.Simple.Dsl.Internal
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <5,
                       postgresql-simple,
                       postgresql-libpq,
                       dlist,
                       blaze-builder,
                       bytestring,
                       tagged,
                       transformers,
                       text,
                       mtl,
                       vector,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -funbox-strict-fields -O2 -Wall -fwarn-tabs 
-- -auto-all -caf-all

benchmark basic
  hs-source-dirs: benchmarks
  main-is: Basic.hs
  type: exitcode-stdio-1.0
  build-depends: base >= 4.6 && < 5,
                 postgresql-simple-dsl,
                 postgresql-simple,
                 criterion,
                 bytestring
  default-language: Haskell2010
  ghc-options: -funbox-strict-fields -O2 -Wall -fwarn-tabs -rtsopts 
-- -auto-all -caf-all
