-- Initial postgresql-simple-dsl.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                postgresql-simple-dsl
version:             0.1.0.0
synopsis:            PostgreSQL EDSL built on top of postgresql-simple
-- description:
homepage:            https://github.com/sopvop/postgresql-simple-dsl
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
copyright:           (c) 2013 Leonid Onokhov
category:            Database
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:
     Database.PostgreSQL.Simple.Dsl
     Database.PostgreSQL.Simple.Dsl.Internal
     Database.PostgreSQL.Simple.Dsl.Entity
  other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       postgresql-simple,
                       dlist,
                       blaze-builder,
                       bytestring,
                       tagged,
                       transformers,
                       text,
                       mtl,
                       free
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -funbox-strict-fields -O2 -Wall -fwarn-tabs
