-- Initial examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                examples
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable examples
  main-is:
    Basic.hs
  -- other-modules:       
  other-extensions:    TypeOperators, GeneralizedNewtypeDeriving, DataKinds, OverloadedStrings, TypeFamilies, GADTs
  build-depends:       base >=4.6 && <4.7, bytestring >=0.10 && <0.11,
                       postgresql-simple, postgresql-simple-dsl, tagged
  -- hs-source-dirs:      
  default-language:    Haskell2010
